spring.application.name=authenticate-service
spring.security.user.name=nle
spring.security.user.password=nle123

server.port=9000
logging.level.web=DEBUG

security.jwt.token.secret-key=nle_secret_key
