spring.application.name=authenticate-service
spring.security.user.name=nle
spring.security.user.password=nle123

server.port=9000
logging.level.web=DEBUG

security.jwt.token.secret-key=nle_secret_key

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:CurrencyDB
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true