#application name will be the id when talk to config server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8080
spring.profiles.active=DEV

limits-service.minimum=2
limits-service.maximum=998

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=w3c,b3
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#spring.zipkin.baseUrl=http://localhost:9411/


