spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888

server.port=8100
#If not define will use Default profile
#spring.profiles.active=DEV

logging.level.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s