spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888

server.port=8100
#If not define will use Default profile
#spring.profiles.active=DEV

logging.level.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

resilience4j.circuitbreaker.instances.sample-api.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sample-api.waitDurationInOpenState=10s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

resilience4j.ratelimiter.instances.rate-limit.timeoutDuration=2s
resilience4j.ratelimiter.instances.rate-limit.limitForPeriod=2
resilience4j.ratelimiter.instances.rate-limit.limitRefreshPeriod=5s

spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=w3c,b3
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
#spring.zipkin.baseUrl=http://localhost:9411/
