#application name will be the id when talk to config server
spring.application.name=currency-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8001
logging.level.web=DEBUG
#spring.profiles.active=DEV