#application name will be the id when talk to config server
spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000
logging.level.web=DEBUG
#spring.profiles.active=DEV

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:CurrencyDB
spring.h2.console.enable=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0
#spring.sleuth.propagation.type=w3c,b3
#logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
#spring.zipkin.baseUrl=http://localhost:9411/